<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>My First Parcel App</title>
	<link rel="stylesheet" href="style/style.scss" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&family=Roboto:wght@400;700&display=swap"
		rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

	<include src="./src/html/header.html"></include>

	<main class="main">
		<section class="review" style="background-image: url(img/fartuki-preview.webp);">
			<div class="container">
				<div class="review__inner">
					<h1 class="review__title">ФАРТУКИ</h1>
			
				</div>
			</div>
		</section>
		<section class="items1">
			<div class="container">
				<div class="items1__inner">
					<div class="items1__item open-modal">
						<div class="items1__item-img"></div>
						<div class="items1__item-title">Basic-X</div>
						<div class="items1__item-subtitle">Крестовые завязки с кожей</div>
						<div class="items1__item-color">Выбор цвета</div>
						<div class="items1__item-price">2700 р.</div>
					</div>
					<div class="items1__item open-modal">
						<div class="items1__item-img"></div>
						<div class="items1__item-title">Basic-X</div>
						<div class="items1__item-subtitle">Крестовые завязки с кожей</div>
						<div class="items1__item-color">Выбор цвета</div>
						<div class="items1__item-price">2700 р.</div>
					</div>
					<div class="items1__item open-modal">
						<div class="items1__item-img"></div>
						<div class="items1__item-title">Basic-X</div>
						<div class="items1__item-subtitle">Крестовые завязки с кожей</div>
						<div class="items1__item-color">Выбор цвета</div>
						<div class="items1__item-price">2700 р.</div>
					</div>
					<div class="items1__item open-modal">
						<div class="items1__item-img"></div>
						<div class="items1__item-title">Basic-X</div>
						<div class="items1__item-subtitle">Крестовые завязки с кожей</div>
						<div class="items1__item-color">Выбор цвета</div>
						<div class="items1__item-price">2700 р.</div>
					</div>
				</div>
			</div>
		</section>
		<section class="fartuki-slider-section">
			<div class="fartuki-slider__inner">
				<div class="fartuki-slider-wrap">
					<div class="swiper-container fartuki-slider-container">
						<div class="swiper-wrapper fartuki-slider">
							<div class="swiper-slide fartuki-slider-item"><img src="img/fartuki1.jpg" alt=""></div>
							<div class="swiper-slide fartuki-slider-item"><img src="img/fartuki1.jpg" alt=""></div>
							<div class="swiper-slide fartuki-slider-item"><img src="img/fartuki1.jpg" alt=""></div>
						</div>



					</div>
					<div class="swiper-pagination fartuki-slider-pagination"></div>
					<!-- If we need navigation buttons -->
					<div class="fartuki-slider-swiper-button-prev swiper-button-prev">
						<svg style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink">
							<desc>Left</desc>
							<polyline fill="none" stroke="#222" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="1"
								points="0.5,0.5 6.5,6.5 0.5,12.5"></polyline>
						</svg>
					</div>
					<div class="fartuki-slider-swiper-button-next swiper-button-next">
						<svg style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink">
						<desc>Left</desc>
						<polyline fill="none" stroke="#222" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="1"
							points="0.5,0.5 6.5,6.5 0.5,12.5"></polyline>
					</svg>
					</div>

				</div>
				<div class="popup__text">
					<div class="popup__title">Basic</div>
					<div class="popup__art">Арт: 002</div>
					<div class="popup__price">2300 р</div>
					<label for="razmer" class="popup__label">
						Размер
					</label>

					<div class="popup__select-wrap">
						<select name="pol" id="pol" class="popup__select">
							<option value="XS" class="popup__option">XS</option>
							<option value="S" class="popup__option">S</option>
							<option value="M" class="popup__option">M</option>
						</select>

					</div>
					<label for="color" class="popup__label">
						Цвет
					</label>
					<div class="popup__select-wrap">
						<select name="color" id="color" class="popup__select">
							<option value="XS" class="popup__option">XS</option>
							<option value="S" class="popup__option">S</option>
							<option value="M" class="popup__option">M</option>
						</select>
					</div>
					<button class="popup__btn">Купить</button>
					<div class="popup__decription">
						Рубашка с длинными рукавами<br> Воротник <span style="color: rgb(20, 120, 114);">классический</span><br>
						Нагрудный карман слева<br>
						Застежка: кнопки<br><br> Состав: смесовый для частых стирок (хлопок 60%, полиэстер 40%)
						<br><br> Полустрогая модель <br><br> Преимущества ткани: <br> • Дышащая, удобная,
						приятная к телу ткань; <br> • Гипоаллергенна; <br> • Можно часто стирать
						<br><br>Соблюдайте рекомендации по уходу! <br><br>Цена:<br>1 - 9 шт: 2300 ₽<br>10 - 49
						шт: 2100 ₽<br>50 - 99 шт: 1900 ₽<br>
					</div>
				</div>
			</div>
			</div>
		</section>
		<section class="items1">
			<div class="container">
				<div class="items1__inner">
					<div class="items1__item open-modal">
						<div class="items1__item-img"></div>
						<div class="items1__item-title">Basic-X</div>
						<div class="items1__item-subtitle">Крестовые завязки с кожей</div>
						<div class="items1__item-color">Выбор цвета</div>
						<div class="items1__item-price">2700 р.</div>
					</div>
					<div class="items1__item open-modal">
						<div class="items1__item-img"></div>
						<div class="items1__item-title">Basic-X</div>
						<div class="items1__item-subtitle">Крестовые завязки с кожей</div>
						<div class="items1__item-color">Выбор цвета</div>
						<div class="items1__item-price">2700 р.</div>
					</div>
					<div class="items1__item open-modal">
						<div class="items1__item-img"></div>
						<div class="items1__item-title">Basic-X</div>
						<div class="items1__item-subtitle">Крестовые завязки с кожей</div>
						<div class="items1__item-color">Выбор цвета</div>
						<div class="items1__item-price">2700 р.</div>
					</div>
					<div class="items1__item open-modal">
						<div class="items1__item-img"></div>
						<div class="items1__item-title">Basic-X</div>
						<div class="items1__item-subtitle">Крестовые завязки с кожей</div>
						<div class="items1__item-color">Выбор цвета</div>
						<div class="items1__item-price">2700 р.</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<include src="./src/html/section12.html">
	</include>
	<include src="./src/html/svg-sprite.html">
	</include>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=b96db4ac-8c65-4022-a1ae-00f2e220b66a"
		type="text/javascript"></script>
	<script src="index.js"></script>
	<script>
		var menu = ['fartuki1', 'fartuki1', 'fartuki1']
		var fartuki = new Swiper('.fartuki-slider-container', {
			pagination: {
				el: '.fartuki-slider-pagination',
				clickable: true,
				renderBullet: function (index, className) {
					return `<img src="/${menu[index]}.jpg" class="fartuki-slider-pagination-item ${className}">`;
				},
			},

			// Navigation arrows
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		})


		let sliderItems = document.querySelectorAll('.popup__slide');
		let sliderItemsMini = document.querySelectorAll('.popup__slide-prev');
		let arrowLeft = document.querySelector('.popup__slider-left');
		let arrowRight = document.querySelector('.popup__slider-right');
		let indexSlide = 0;

		document.querySelectorAll('.open-modal').forEach(item => {

			item.addEventListener('click', () => {
				document.querySelector('body').style.overflow = 'hidden'

				document.querySelector('.popup').classList.add('active')
			})
		})

	
		arrowRight.addEventListener('click', () => {
			indexSlide < sliderItems.length - 1 ? indexSlide++ : ''
			sliderItems.forEach(item => {
				item.classList.remove('active')
				item.getAttribute('data-in') == indexSlide ? item.classList.add('active') : ''

			})
		})

		arrowLeft.addEventListener('click', () => {
			indexSlide > 0 ? indexSlide-- : ''
			sliderItems.forEach(item => {
				item.classList.remove('active')
				item.getAttribute('data-in') == indexSlide ? item.classList.add('active') : ''

			})
		})
		sliderItemsMini.forEach(item => {
			item.addEventListener('click', () => {
				sliderItemsMini.forEach(item => {
					item.classList.remove('active')

				})
				indexSlide = item.getAttribute('data-in')
				item.getAttribute('data-in') == indexSlide ? item.classList.add('active') : ''
				sliderItems.forEach(item => {
					item.classList.remove('active')
					item.getAttribute('data-in') == indexSlide ? item.classList.add('active') : ''
				})
			})

		})
	</script>
	    <div class="popup">
        <div class="popup-back">Назад</div>

        <div class="container">
            <div class="popup__inner">
                <div class="popup__slider ">
                    <button class="popup__slider-left">
                        <svg style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <desc>Left</desc>
                            <polyline fill="none" stroke="#000000" stroke-linejoin="butt" stroke-linecap="butt"
                                stroke-width="1" points="0.5,0.5 6.5,6.5 0.5,12.5"></polyline> <svg
                                style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <desc>Right</desc>
                                <polyline fill="none" stroke="#000000" stroke-linejoin="butt" stroke-linecap="butt"
                                    stroke-width="1" points="0.5,0.5 6.5,6.5 0.5,12.5">
                                </polyline>
                            </svg>
                        </svg>
                    </button>
                    <button class="popup__slider-right">
                        <svg style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <desc>Right</desc>
                            <polyline fill="none" stroke="#000000" stroke-linejoin="butt" stroke-linecap="butt"
                                stroke-width="1" points="0.5,0.5 6.5,6.5 0.5,12.5"></polyline>
                        </svg>
                    </button>
                    <div class="popup__slide active" data-in="0"> <img src="./img/photo-1.jpg" alt="" class="">
                    </div>
                    <div class="popup__slide" data-in="1"> <img src="./img/photo-1.jpg" alt="" class=""></div>
                    <div class="popup__slide" data-in="2"> <img src="./img/photo-1.jpg" alt="" class=""></div>
                    <div class="popup__slider-prev ">
                        <div class="popup__slide-prev active" data-in="0"> <img src="./img/photo-1.jpg" alt="" class="">
                        </div>
                        <div class="popup__slide-prev" data-in="1"> <img src="./img/photo-1.jpg" alt="" class=""></div>
                        <div class="popup__slide-prev" data-in="2"> <img src="./img/photo-1.jpg" alt="" class=""></div>
                    </div>
                </div>
                <div class="popup__text">
                    <div class="popup__title">Рубашка базовая</div>
                    <div class="popup__art">Арт: 002</div>
                    <div class="popup__price">2300 р</div>
                    <label for="razmer" class="popup__label">
                        Размер
                    </label>
                    <div class="popup__select-wrap">
                        <select name="razmer" id="razmer" class="popup__select">
                            <option value="XS" class="popup__option">XS</option>
                            <option value="S" class="popup__option">S</option>
                            <option value="M" class="popup__option">M</option>
                        </select>
                    </div>
                    <label for="pol" class="popup__label">
                        Пол
                    </label>
                    <div class="popup__select-wrap">
                        <select name="pol" id="pol" class="popup__select">
                            <option value="XS" class="popup__option">XS</option>
                            <option value="S" class="popup__option">S</option>
                            <option value="M" class="popup__option">M</option>
                        </select>

                    </div>
                    <label for="color" class="popup__label">
                        Цвет
                    </label>
                    <div class="popup__select-wrap">
                        <select name="color" id="color" class="popup__select">
                            <option value="XS" class="popup__option">XS</option>
                            <option value="S" class="popup__option">S</option>
                            <option value="M" class="popup__option">M</option>
                        </select>
                    </div>
                    <button class="popup__btn">В корзину</button>
                    <div class="popup__decription">
                        Рубашка с длинными рукавами<br> Воротник <span
                            style="color: rgb(20, 120, 114);">классический</span><br> Нагрудный карман слева<br>
                        Застежка: кнопки<br><br> Состав: смесовый для частых стирок (хлопок 60%, полиэстер 40%)
                        <br><br> Полустрогая модель <br><br> Преимущества ткани: <br> • Дышащая, удобная,
                        приятная к телу ткань; <br> • Гипоаллергенна; <br> • Можно часто стирать
                        <br><br>Соблюдайте рекомендации по уходу! <br><br>Цена:<br>1 - 9 шт: 2300 ₽<br>10 - 49
                        шт: 2100 ₽<br>50 - 99 шт: 1900 ₽<br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>